{
  "name": "gabbys-e-store",
  "version": "1.0.0",
  "description": "A practice  eccommerce store ",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabby",
  "license": "ISC",
  "devDependencies": {
    "string-loader": "0.0.1",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "vue-stash": "^2.0.1-beta"
  }
}
